==229418== Memcheck, a memory error detector
==229418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229418== Command: ./2048
==229418== 
==229418== Conditional jump or move depends on uninitialised value(s)
==229418==    at 0x40162D: draw_board (draw_board.c:65)
==229418==    by 0x401A30: game_loop (game_loop.c:75)
==229418==    by 0x401CA8: main (main.c:27)
==229418== 
==229418== Conditional jump or move depends on uninitialised value(s)
==229418==    at 0x4956AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==229418==    by 0x4968499: __vsnprintf_internal (vsnprintf.c:114)
==229418==    by 0x4889441: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FC54: vw_printw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FECD: mvprintw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x401652: draw_board (draw_board.c:66)
==229418==    by 0x401A30: game_loop (game_loop.c:75)
==229418==    by 0x401CA8: main (main.c:27)
==229418== 
==229418== Use of uninitialised value of size 8
==229418==    at 0x493A2EB: _itoa_word (_itoa.c:177)
==229418==    by 0x4955ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==229418==    by 0x4968499: __vsnprintf_internal (vsnprintf.c:114)
==229418==    by 0x4889441: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FC54: vw_printw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FECD: mvprintw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x401652: draw_board (draw_board.c:66)
==229418==    by 0x401A30: game_loop (game_loop.c:75)
==229418==    by 0x401CA8: main (main.c:27)
==229418== 
==229418== Conditional jump or move depends on uninitialised value(s)
==229418==    at 0x493A2FC: _itoa_word (_itoa.c:177)
==229418==    by 0x4955ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==229418==    by 0x4968499: __vsnprintf_internal (vsnprintf.c:114)
==229418==    by 0x4889441: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FC54: vw_printw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FECD: mvprintw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x401652: draw_board (draw_board.c:66)
==229418==    by 0x401A30: game_loop (game_loop.c:75)
==229418==    by 0x401CA8: main (main.c:27)
==229418== 
==229418== Conditional jump or move depends on uninitialised value(s)
==229418==    at 0x49565C3: __vfprintf_internal (vfprintf-internal.c:1516)
==229418==    by 0x4968499: __vsnprintf_internal (vsnprintf.c:114)
==229418==    by 0x4889441: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FC54: vw_printw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FECD: mvprintw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x401652: draw_board (draw_board.c:66)
==229418==    by 0x401A30: game_loop (game_loop.c:75)
==229418==    by 0x401CA8: main (main.c:27)
==229418== 
==229418== Conditional jump or move depends on uninitialised value(s)
==229418==    at 0x4955C05: __vfprintf_internal (vfprintf-internal.c:1516)
==229418==    by 0x4968499: __vsnprintf_internal (vsnprintf.c:114)
==229418==    by 0x4889441: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FC54: vw_printw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x488FECD: mvprintw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==229418==    by 0x401652: draw_board (draw_board.c:66)
==229418==    by 0x401A30: game_loop (game_loop.c:75)
==229418==    by 0x401CA8: main (main.c:27)
==229418== 
==229418== 
==229418== Process terminating with default action of signal 8 (SIGFPE)
==229418==  Integer divide by zero at address 0x1002FCC154
==229418==    at 0x401383: draw_board (draw_board.c:24)
==229418==    by 0x401A30: game_loop (game_loop.c:75)
==229418==    by 0x401CA8: main (main.c:27)
==229418== 
==229418== HEAP SUMMARY:
==229418==     in use at exit: 108,082 bytes in 382 blocks
==229418==   total heap usage: 529 allocs, 147 frees, 321,935 bytes allocated
==229418== 
==229418== LEAK SUMMARY:
==229418==    definitely lost: 0 bytes in 0 blocks
==229418==    indirectly lost: 0 bytes in 0 blocks
==229418==      possibly lost: 832 bytes in 14 blocks
==229418==    still reachable: 107,250 bytes in 368 blocks
==229418==         suppressed: 0 bytes in 0 blocks
==229418== Rerun with --leak-check=full to see details of leaked memory
==229418== 
==229418== Use --track-origins=yes to see where uninitialised values come from
==229418== For lists of detected and suppressed errors, rerun with: -s
==229418== ERROR SUMMARY: 84 errors from 6 contexts (suppressed: 0 from 0)
